CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Nov 10 2013 22:24:28 GMT-0200 (BRST)

CACHE:
index.html
admin/index.html
js/admin.js
js/config.js
js/locationService.js
js/main.js
js/map.js
js/refreshLocation.js
js/refreshMap.js
js/stops.js
js/updateLocation.js
css/app.css
images/bus-marker-icon-2x.png
images/bus-marker-icon.png
images/marker-shadow.png
images/stop-marker-icon-2x.png
images/stop-marker-icon.png
images/user-marker-icon-2x.png
images/user-marker-icon.png

NETWORK:
*
