CACHE MANIFEST
NETWORK:
/cache.manifest
/location
/version
http://cdn.leafletjs.com/
http://fonts.googleapis.com/
http://maps.googleapis.com/
http://themes.googleusercontent.com/
http://tile-map1.maplink.com.br/
http://tile-map2.maplink.com.br/
http://tile-map3.maplink.com.br/
http://tile-map4.maplink.com.br/
CACHE:
/css/app.css
/images/bus-marker-icon.png
/images/loading.jpg
/images/marker-shadow.png
/images/stop-marker-icon.png
/images/user-marker-icon.png
/js/config.js
/js/locationService.js
/js/main.js
/js/map.js
/js/refreshLocation.js
/js/refreshMap.js
/js/stops.js
/js/updateLocation.js
/js/vendor/jquery-timeago/jquery.timeago.js
/js/vendor/jquery-timeago/locales/jquery.timeago.pt-br.js
/js/vendor/jquery/jquery.min.js
/js/vendor/jquery/jquery.min.map
/js/vendor/leaflet-dist/leaflet.js
/js/vendor/lungo/lungo.css
/js/vendor/lungo/lungo.icon.css
/js/vendor/lungo/lungo.js
/js/vendor/lungo/lungo.theme.css
/js/vendor/quojs/quo.js
/js/vendor/requirejs/require.js
